NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WS_URL=


# Authentication
NEXT_PUBLIC_AUTH_ENABLED=
NEXT_PUBLIC_AUTH_PROVIDER=

NEXT_PUBLIC_APP_NAME=

NODE_ENV=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENTRY_DNS=
SENTRY_AUTH_TOKEN=
