NEST_PORT=
PORT=

POSTGRES_SSL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_ENDPOINT=
MINIO_ADDRESS=
MINIO_CONSOLE_ADDRESS=

JWT_SECRET=

API_BASE_URL=
REACT_BASE_URL=

SENTRY_DNS=
SENTRY_AUTH_TOKEN=