NEST_PORT=3000

POSTGRES_SSL=true
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=motismo_user
POSTGRES_PASSWORD=motismo_password
POSTGRES_DATABASE=motismo_db

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_BUCKET=data
AWS_ENDPOINT=http://minio:9000
MINIO_ADDRESS=9000
MINIO_CONSOLE_ADDRESS=9001

JWT_SECRET=superSecretProdKey

API_BASE_URL=https://51.77.59.129
